[main]
# [main] options
best=False
clean_requirements_on_remove=True
defaultyes=True
diskspacecheck=True
installonly_limit=3
keepcache=True
obsoletes=True
protect_running_kernel=True
strict=True
# [main] options - colors
color="always"
# [main] + Repo options
fastestmirror=False
gpgcheck=True
max_parallel_downloads=5
skip_if_unavailable=True
