bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

set -g status-left ''
set -g status-right ''

set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000

set -ga terminal-overrides ",screen-256color*:Tc"
set -g mode-style 'bg=#21202e fg=#e0def4'
set -g status-style 'bg=#21202e fg=#eb6f92'
set -s escape-time 0
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi
bind -n C-k copy-mode-vi \; send-keys -X scroll-up
bind -n C-j copy-mode-vi \; send-keys -X scroll-down

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
