bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded!"

set -g @plugin "tmux-plugins/tmux-resurrect"
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

set-option -g history-limit 5000
# set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1
set -g mouse off

unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode C-k
unbind-key -T copy-mode C-k

bind -n C-k copy-mode \; send-keys -X scroll-up
bind -n C-j copy-mode \; send-keys -X scroll-down

set-window-option -g mode-keys vi
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g message-style "fg=#21202e,bg=#eb6f92"
set -g mode-style "bg=#21202e fg=#e0def4"

set -g status-style "bg=#21202e fg=#eb6f92"
set -g status-left "#[bg=#31748f,fg=#191724] #S  #[fg=#31748f,bg=#21202e]"
set -g status-right "#[fg=#31748f,bg=#21202e]#[fg=#191724,bg=#31748f]  #(whoami)@#H"
set -g status-right-length 80

set -g window-status-format         "#[fg=#21202e,bg=#632d3f]#[fg=#21202e,bg=#632d3f] [#I] #W  #[fg=#632d3f,bg=#21202e]"
set -g window-status-current-format "#[fg=#21202e,bg=#eb6f92]#[fg=#191724,bg=#eb6f92] [#I] #W  #[fg=#eb6f92,bg=#21202e]"
set -g window-status-separator ""

# reset
# set -gu status-left
# set -gu status-right
# set-window-option -gu window-status-style
# set-window-option -gu window-status-current-style
# set -gu window-status-format
# set -gu window-status-current-format
# set -g window-status-separator " "
