bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

set -g base-index 1
set -g mouse on
set -g default-terminal "screen-256color"

set-option -g history-limit 5000

set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
