# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi
unset rc

source /usr/share/git-core/contrib/completion/git-prompt.sh
LOVE='\[\e[38;2;235;111;146m\]'    # #eb6f92
OVERLAY='\[\e[38;2;57;53;82m\]'     # #393552
PINE='\[\e[38;2;62;143;176m\]'     # #3e8fb0
RESET='\[\e[0m\]'
PROMPT_COLOR='\[\e[38;2;42;39;63m\]'
__git_ps1_path() {
	if git rev-parse --git-dir > /dev/null 2>&1; then
		local repo_name=$(basename $(git rev-parse --show-toplevel))
		local git_path=$(git rev-parse --show-prefix 2>/dev/null)
		if [ -n "$git_path" ]; then
			echo "$repo_name/$git_path" | sed 's:/$::'
		else
			echo "$repo_name"
		fi
	else
		echo "${PWD/#$HOME/\~}"
	fi
}

PS1="\
${OVERLAY}~> ${RESET}\
${OVERLAY}[${PINE}\$(__git_ps1_path)${OVERLAY}]\
${OVERLAY}\$(__git_ps1 \" (${LOVE}%s${OVERLAY})\")${RESET}\
${PROMPT_COLOR} \$ ${RESET}\
"

EDITOR=/usr/bin/nvim
alias sba="source ~/.bashrc"
alias la="ls -lah"
alias ll="ls -lh"
alias vim="nvim"
alias tmux-save="tmux run-shell ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh"
alias tmux-restore="tmux run-shell ~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh"
alias rm="trash-put"
alias tl="trash-list"
alias tr="trash-restore"
alias te="trash-empty"
alias ga="git add"
alias gs="git status"
alias gr="git restore"
alias grs="git restore --staged"
alias gc="git commit -m"
alias gps="git push"
alias gpl="git pull"
alias gd="git diff"
alias dfs="cd ~/.dotfiles && ll"
alias rps="cd ~/repos && ll"

if [ -z "$TMUX" ]; then
	tmux-restore
	tmux attach || tmux new -s root
fi

export GTK_THEME=Adwaita:dark
export QT_QPA_PLATFORMTHEME=qt5ct
