# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
export XDG_CONFIG_HOME="$HOME/.config"

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi
unset rc

source ~/.dotfiles/bash/git-prompt.sh
BASE='\[\e[38;2;25;23;36m\]'				#191724
SURFACE='\[\e[38;2;31;29;46m\]'				#1f1d2e
OVERLAY='\[\e[38;2;57;53;82m\]'				#393552
SUBTLE='\[\e[38;2;144;140;170m\]'			#908caa
LOVE='\[\e[38;2;235;111;146m\]'				#eb6f92
PINE='\[\e[38;2;62;143;176m\]'				#3e8fb0
FOAM='\[\e[38;2;156;207;216m\]'				#9ccfd8
IRIS='\[\e[38;2;196;167;231m\]'				#c4a7e7
HIGHLIGHT_LOW='\[\e[38;2;33;32;46m\]'		#21202e
HIGHLIGHT_MEDIUM='\[\e[38;2;64;61;82m\]'	#403d52
HIGHLIGHT_HIGH='\[\e[38;2;82;79;103m\]'		#524f67
PROMPT_COLOR='\[\e[38;2;42;39;63m\]'
RESET='\[\e[0m\]'

__git_ps1_path() {
	if git rev-parse --git-dir > /dev/null 2>&1; then
		local repo_name=$(basename $(git rev-parse --show-toplevel))
		local git_path=$(git rev-parse --show-prefix 2>/dev/null)
		if [ -n "$git_path" ]; then
			echo "$repo_name/$git_path" | sed 's:/$::'
		else
			echo "$repo_name"
		fi
	else
		echo "${PWD/#$HOME/\~}"
	fi
}

PS1="\
${OVERLAY}~> ${RESET}\
${OVERLAY}[${LOVE}\$(whoami)${OVERLAY}]\
${OVERLAY}[${PINE}\$(__git_ps1_path)${OVERLAY}]\
${OVERLAY}\$(__git_ps1 \" (${HIGHLIGHT_MEDIUM}%s${OVERLAY})\")${RESET}\
${PROMPT_COLOR} \$$(printf "\u200A")${RESET}\
"

EDITOR=/usr/bin/nvim
alias sba="source ~/.bashrc"
alias la="ls -lXA --si --group-directories-first"
alias ll="ls -lX --si --group-directories-first"
alias tree="tree --filesfirst -Ca"
alias treee="tree --filesfirst -Ca -L 2"
alias vim="nvim"
alias nano="nvim"
alias t="tmuxifier"
alias dev="tmuxifier w dev"
# alias dev="cd ~/dev && ll"
alias rm="trash-put"
alias cwd="pwd | wl-copy"
alias dwd="tmux new-window -c $(pwd)"
alias wlc="wl-copy"
alias xo="xdg-open"
alias tmux-save="tmux run-shell ~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh"
alias tmux-restore="tmux run-shell ~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh"
alias dfs="cd ~/.dotfiles && ll"
alias ......="cd ../../../../.."
alias .....="cd ../../../.."
alias ....="cd ../../.."
alias ...="cd ../.."
alias ..="cd .."

rma() {
    cmd='trash-put'
    target='.'
    
    if [ "$1" = "--force" ] || [ "$1" = "-f" ]; then
        cmd='/bin/rm -rf'
        shift 1
    fi
    
    [ $# -ge 1 ] && target="$1"
    
    if [ ! -e "$target" ]; then
        printf 'error: %s does not exist\n' "$target" >&2
        return 1
    fi
    
    if [ -f "$target" ]; then
        $cmd -- "$target"
        return $?
    fi
    
    if [ ! -d "$target" ]; then
        printf 'error: %s is not a file or directory\n' "$target" >&2
        return 1
    fi
    
    target=$(CDPATH= cd -P -- "$target" && pwd -P) || return 1
    find "$target" -mindepth 1 -print0 | xargs -0 -r $cmd --
	if [ "$target" != "$(pwd)" ]; then
		$cmd -- "$target"
	fi
}

cpa() {
    if [ "$#" -eq 1 ]; then
        src="$1"
        dest='.'
    elif [ "$#" -eq 2 ]; then
        src="$1"
        dest="$2"
    else
        printf 'usage: cpa SRC [DEST]\n' >&2
        return 2
    fi
    
    if [ ! -e "$src" ]; then
        printf 'error: %s does not exist\n' "$src" >&2
        return 1
    fi
    
    if [ -f "$src" ]; then
        cp -a -- "$src" "$dest"
        return $?
    fi
    
    if [ ! -d "$src" ]; then
        printf 'error: %s is not a file or directory\n' "$src" >&2
        return 1
    fi
    
    src=$(CDPATH= cd -P -- "$src" && pwd -P) || return 1
    
    if [ ! -d "$dest" ]; then
        mkdir -p -- "$dest" || return 1
    fi
    
    dest=$(CDPATH= cd -P -- "$dest" && pwd -P) || return 1
    find "$src" -mindepth 1 -maxdepth 1 -print0 | while IFS= read -r -d '' item; do
	if [ -d "$item" ]; then
		item_abs=$(CDPATH= cd -P -- "$item" && pwd -P)
		[ "$item_abs" = "$dest" ] && continue
	fi
	cp -a -- "$item" "$dest/"
    done
}

if [ -z "$TMUX" ]; then
	tmux attach || tmux new -s root
	command -v tmuxifier &> /dev/null && {
		eval "$(tmuxifier init - &> /dev/null)"
	}
fi

command -v zoxide &> /dev/null && {
	eval "$(zoxide init bash --cmd z)"
	alias z="zi"
}

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export JAVA_HOME=/usr/lib/jvm/java-21-openjdk
export PATH=$JAVA_HOME/bin:$PATH
export CAPACITOR_ANDROID_STUDIO_PATH="/bin/android-studio-flatpak"
export ANDROID_AVD_HOME="$HOME/.var/app/com.google.AndroidStudio/config/.android/avd"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
